# UNKNOWN Deployment Script Signatures
# Generated on: 2025-08-15T14:36:57.225Z
# Total Scripts: 2

# === SampleDeployScript (script/SampleDeployScript.s.sol) ===
# Functions (3):
deploy(Config)                           --> 0xee5dfe57
batchDeploy(Config[])                    --> 0x753f8b91
estimateGas(Config)                      --> 0x6d098d6f
# Events (1):
DeploymentCompleted(address,uint256)     --> 0x10313fa80e016e399eb403e4f43f6dba01e3e4f2b15e5af2a1cc38cb4b0530f9
# Errors (1):
InvalidConfiguration(string)             --> 0x0fb7fdc8

# === TestDeployScript (script/TestDeployScript.s.sol) ===
# Functions (4):
deploy()                                 --> 0x775c300c
deployWithParams(string,uint256)         --> 0x9f6ceb74
batchDeploy(string[])                    --> 0x11869de9
constructor(string)                      --> 0xd52b6b8d
# Events (1):
Deployed(address,string)                 --> 0xd77691bae88eab2319cedd12dff464c41a42aff2533c6210c89662b695b731e5
# Errors (1):
DeploymentFailed(string)                 --> 0x20631f91

